<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>My Veggie Map</title>
    <meta charset="UTF-8">
    <meta name="viewpot" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">

    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container">


        


    </div>


    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAn3KaitMECF3eoP-jwVBPKxM2u1_MOWQM",
        authDomain: "teamawesome-c4e37.firebaseapp.com",
        databaseURL: "https://teamawesome-c4e37.firebaseio.com",
        projectId: "teamawesome-c4e37",
        storageBucket: "teamawesome-c4e37.appspot.com",
        messagingSenderId: "426168129967"
      };
      firebase.initializeApp(config);
    </script>
<script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script> <!-- jquery -->
<script src="assets/javascript/materialize.min.js"></script><!-- materialize -->
<script src="assets/javascript/logic.js"></script><!-- our js -->
</body>
</html>